<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя веб-страница</title>
    <style>
        /* Ваш CSS код */
        body {
            background-color: #272727; /* Цвет фона страницы */
            display: flex;
            justify-content: center; /* Выравнивание контента по центру */
            align-items: center;
            height: 100vh; /* Высота страницы равная высоте видимой области окна браузера */
            margin: 0; /* Убираем отступы по умолчанию */
        }

        h1 {
            color: #00ffad;
            text-shadow: -5px 1px 5px #00ffad, 5px -1px 5px #00ffad, 0px 0px 2px #00ffc4, 1px 1px #00ffad, 0px 0px 5px #00ffad, 0px 0px 1px #00ffd0, 1px 1px 1px #00ffab, 2px 2.5px 1.5px #007963, 3px 3px 5px #002920;
            text-align: center;
            font-family: sans-serif; /* Используем стандартный шрифт sans-serif */
        }

        p {
            font-size: 18px; /* Размер шрифта */
            color: #333; /* Цвет текста */
            font-family: sans-serif; /* Используем стандартный шрифт sans-serif */
            margin-top: 20px; /* Верхний отступ */
            text-align: center; /* Выравнивание текста по центру */
        }
    </style>
</head>
<body>
    <h1>Привет, мир!</h1>
    <p>Это моя первая веб-страница.</p>
</body>
</html>
